DATABASE_URL=mongodb://127.0.0.1:27017/mediamesh-backend
JWT_TOKEN=thisisasecrecttoken
NODE_ENV=development
SECRET_KEY_ONE=thisisasecrectcookiekey
SECRET_KEY_TWO=thisisanothersecrectcookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379